<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                padding:0%;
                margin: 0px;
                width: 100%;
            }
            .background{
                width: 100%;
                height: 100%;
                background-color: #0F1012;
                background-size: 100% 100%;
                 background-position: center;
                 position: relative;
            }
            #countdown-container{
                font-family: 'Poppins';
                color: #FF9400;
                font-size: 200px;
                font-weight: bold;
                transform: translateY(100px);
            }
        </style>
    </head>
    <body onload="onload()">
        <script src="preventClear.js"></script>
        <center>
        <div class="background">
        <p id="countdown-container">
            
        </p>
        </div>
        </center>
        <script src="code.js"></script>

    </body>
</html>