<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBY6AtBF43O9cPzQI_lNgSavrDmK7lskME",
    authDomain: "workout-664b7.firebaseapp.com",
    databaseURL: "https://workout-664b7.firebaseio.com",
    projectId: "workout-664b7",
    storageBucket: "workout-664b7.appspot.com",
    messagingSenderId: "168722182846",
    appId: "1:168722182846:web:b57fe2f1c601872d6aa4ef"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <style>
                    body{
                padding: 0px;
                margin: 0%;
                width: 100%;
            }
            .background{
                width: 100%;
                height: 100%;
                background: url(bg.jpg);
                background-size: 100% 100%;
                 background-position: center;
                 position: relative;
            }
            .head-container{
                transform: translateY(50px);
                width: 550px
            }
            #name-display{
                color: #9B9796;
                font-family: 'Poppins';
                font-size: 50px;
            }
            #name-disp{
                color: #FF9400;
                font-family: 'Poppins';
                font-size: 50px;
                transition: 1s;
            }
            #name-disp:hover{
                cursor: pointer;
                color: white
            }
            .dp{
                height: 60px;
                width: 60px;
                float: right;
                margin-right: 100px;
                margin-top: 70px;
                background: url(home-icon.png);
                background-size: 100% 100%;
                background-position: center;
                transition: 0.6s;
            }
            .dp:hover{
                cursor: pointer;
                -moz-box-shadow: 0px 3px 8px black;
                -webkit-box-shadow: 0px 3px 8px black;
                box-shadow: 0px 3px 8px black;
                transform: translateY(-10px);
            }
            .settings{
                height: 60px;
                width: 65px;
                float: right;
                margin-top: 70px;
                background: url(settings-super.png);
                background-size: 100% 100%;
                background-position: center;
                transition: 0.6s;
            }
            .settings:hover{
                transform: rotate(180deg);
            }
            .start-workout{
                height: 300px;
                width: 300px;
                background: url(circle.png);
                background-size: 100% 100%;
                background-position: center;
                transform: translateY(50px);
                transition: 0.6s;
                border-radius: 50%;
            }
            .start-workout:hover{
                cursor: pointer;
                -moz-box-shadow: 0px 3px 8px grey;
                -webkit-box-shadow: 0px 3px 8px grey;
                box-shadow: 0px 3px 8px grey;
            }
            .start-text{
                font-family: 'Poppins';
                font-size: 40px;
                color: #FF9400;
                font-weight: bolder;
                font-style: italic;
            }
            .start-workout-text-container{
                transform: translateY(90px);
            }
            .workout-text{
                font-family: 'Poppins';
                font-size: 40px;
                font-weight: bold;
                font-style: italic;
            }
            .sign-out-container{
                transform: translateY(100px);
                width: 150px;
                border-radius: 20px;
                transition: 0.6s;
            }
            .sign-out-container:hover{
                cursor:pointer;
                background-color: white;
                -moz-box-shadow: 0px 3px 8px black;
                -webkit-box-shadow: 0px 3px 8px black;
                box-shadow: 0px 16px 16px black;
                
            }
            .sign-out-text{
                color: #9B9796;
                font-family: 'Poppins';
                font-size: 20px;
                transition: 0.6s;
            }
            .sign-out-container:hover .sign-out-text{
                color: black;
            }
    </style>
    </head>
    <body>
        <script src="preventClear.js"></script>
        <div class="background">
            <a href="homepage.html" class="dp">
            <div>

            </div>
            </a>
            <a href="settings.html" class="settings">
                <div>

                </div>
            </a>
            <center>
        <div class="head-container">
            <span id="name-display">
                
            </span>
            <span id="name-disp"></span>
        </div>
    </center>
    <center>
        <div class="start-workout">
            <div class="start-workout-text-container" id="start-workout-btn">
                <span class="start-text">
                    START
                </span>
                <br>
                <span class="workout-text">
                    WORKOUT
                </span>
            </div>
        
    </div>
    </center>
    <center>
    <div class="sign-out-container" id="sign-out">
        <span class="sign-out-text">
            SIGN OUT
        </span>
    </div>
    </center>
        </div>
        <script src="home.js">

        </script>
    </body>
</html>