<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0px;
                padding: 0%;
                width: 100%;
                height: 100%;
            }

            .background{
                width: 100%;
                height: 100%;
                background: url(intro-background.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            }
        .welcome{
            transform:translateY(130px);
        }
        .welcome-text{
            font-family:'Poppins';
            color: #969291;
            font-size: 40px;
        }
        .name{
            transform:translateY(25px); 
        }
        .name-text{
            font-family:'Poppins';
            font-size: 40px;
            color: #FF9400;
        }
        .logo-container{
            height: 140px;
            width: 210px;
            background: url(homepagelogo.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            transform: translateY(90px) translateX(-50px);
        }
        .button{
            height: 55px;
            width: 100px;
            background-color: white;
            text-align: center;
            border-radius: 30px;
            transform: translateY(70px);
            transition: 0.6s;
        }
        .button:hover{
            background-color: rgb(149,153,152);
        }
        .joint{
            text-decoration: none;
            font-size: 20px;
            color: #FF9400;
            font-family: 'Poppins';
            
        }
        </style>
    </head>
    <body>
                <center>
                    <div class="background">
                    <div class="welcome">
                        <p class="welcome-text">
                        Welcome to
                        </p>
                    </div>

                    <div class="name">
                        <div class="logo-container">
                        
                        </div>
                        <p class="name-text">
                            Step fit
                        </p>
                    </div>
                    <a href="tutorial.html" class="joint">
                    <div class="button">
                        Get Fit
                    </div>
                    </a>
                    </div>
                </center>
        
    </body>
</html>