<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBY6AtBF43O9cPzQI_lNgSavrDmK7lskME",
    authDomain: "workout-664b7.firebaseapp.com",
    databaseURL: "https://workout-664b7.firebaseio.com",
    projectId: "workout-664b7",
    storageBucket: "workout-664b7.appspot.com",
    messagingSenderId: "168722182846",
    appId: "1:168722182846:web:b57fe2f1c601872d6aa4ef"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <style>

                        body{
                        padding: 0%;
                        margin: 0%;
                        width: 100%;
                        background-color: #0F1012;
                    }
        input[type="password"]{
            border: 2px solid black;
            flex: 1;
            margin-top: 50px;
            width: 50%;
            height: 100px;
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
            font-family: 'Poppins';
            color: #FF9400;
            background-color: #252628;
        }
        input[type="password"]:focus{
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }
        button{
            margin-top: 50px;
            height: 100px;
            width: 100px;
            background-color: #252628;
            border-radius: 50%;
            color: #FF9400;
            font-size: 15px;
            font-family: 'Poppins';
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
        button:focus{
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }
        .go-back{
            width: 25px;
                height: 35px;
                background: url(backarrow.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;

                float:left;
                transform: translateX(40px) translateY(50px);
                transition: 0.6s;
        }

    </style>
    </head>
    <body>
        <a href="settings.html">
        <div class="go-back">

        </div>
        </a>
        <center>
            <div class="container">
            <input type="password" id="current-password" placeholder="Enter your current password">
            <br>
            <input type="password" id="new-password" placeholder="Enter a new password">
            <br>
            <input type="password" id="new-password-confirm" placeholder="Confirm your new password">
            <br>
            </div>
            <button id="change-password-btn">
                Change Password
            </button>
            
        </center>
        <script>
            var databasePassword;
            const username = localStorage.getItem("step_fit_user_name_2277");
            var initPassword;
            var newPassword;
            var newPasswordConfirm;
            const database = firebase.database();
            document.getElementById("change-password-btn").addEventListener("click",(e)=>{
            e.preventDefault();
            alert("Please Wait while we change your password");
            getPassword();
            setTimeout(checkPassword,3000);
            });
            function getPassword(){
                 initPassword = document.getElementById("current-password").value;
                database.ref("/Users/"+username+"/password").on("value",snapshot=>{
                    databasePassword = snapshot.val();
                });          
            }
            function checkPassword(){
                if(databasePassword === initPassword){
                newPassword = document.getElementById("new-password").value;
                newPasswordConfirm = document.getElementById("new-password-confirm").value;
                if(newPassword === newPasswordConfirm){
                database.ref("/Users/"+username).update({
                    password: newPasswordConfirm
                });
                setTimeout(returnConfirmation,3000);
                }
                else{
                        alert("The new passwords do not match");
                        location.reload();
                }
            }
            else{
                    alert("Incorrect Password. Try again");
                    location.reload();
                }
                
            }
            function returnConfirmation(){
                alert("Your password has been changed");
                location.replace("home.html");
            }
        </script>
    </body>
</html>