<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBY6AtBF43O9cPzQI_lNgSavrDmK7lskME",
    authDomain: "workout-664b7.firebaseapp.com",
    databaseURL: "https://workout-664b7.firebaseio.com",
    projectId: "workout-664b7",
    storageBucket: "workout-664b7.appspot.com",
    messagingSenderId: "168722182846",
    appId: "1:168722182846:web:b57fe2f1c601872d6aa4ef"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <style>
        body{
            margin: 0px;
            padding: 0%;
            width: 100%;
            height: 100%;
        }
                        .background{
                width: 100%;
                height: 100%;
                background-color: #0F1012;
                background-size: 100% 100%;
                 background-position: center;
                }
                #textbox{
                width: 800px;
                height: 500px;
                background: url(homepagelogo.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
           
                }
                .button{
                height: 115px;
                width: 115px;
                background-color: white;
                text-align: center;
                border-radius: 50%;
                transition: 0.6s;
                transform: translateY(300px) translateX(300px);
                }
                .button:hover{
                    cursor: pointer;
                    background-color: rgb(149,153,152);
                }
                .txt{
                    color: #FF9400;
                   font-size: 30px;
                   transform: translateY(30px);
                   font-family: 'Poppins';
                   height: 40px;
                }
                #username{
                    border: none;
                    background-color: #D5D5D5;
                    color:#FF9400;
                    font-family: 'Poppins';
                    transform: translateY(240px) translateX(300px);
                    height: 40px;
                   width: 220px;
                font-size: 20px;
                }
                #password{
                    border: none;
                    background-color: #D5D5D5;
                    color:#FF9400;
                    font-family: 'Poppins';
                   transform: translateX(-85px) translateY(300px);
                    height: 40px;
                   width: 220px;
                font-size: 20px;
                }
                #password-confirm{
                    border: none;
                    background-color: #D5D5D5;
                    color:#FF9400;
                    font-family: 'Poppins';
                    transform: translateY(357px) translateX(-475px);
                    height: 40px;
                   width: 220px;
                font-size: 15px;
                
                }
                .heading{
                    color: #B1B1B1;
                    font-family: 'Poppins';
                    font-size: 35px;
                }
                .journey{
                    color: #B1B1B1;
                    font-family: 'Poppins';
                    font-size:15px;
                    transform: translateY(-25px);
                }

                .login-container{
                    height: 25px;
                    width:100px;
                    transform: translateY(-25px);
                }
                .login-container:hover{
                    cursor: pointer;
                }
                .link{
                    transform: translateX(40%);
                }
                h1{
                    font-family: 'Poppins';
                    color: #FF9400;
                    
                }
                .login-link{
                    color:#B1B1B1;
                    font-family: 'Poppins';
                    font-size: 25px;
                    text-decoration: underline #FF9400;
                    font-weight: bold;
                    transition: 0.6s;
                }
                .login-link:hover{
                    color: #FF9400;
                    text-decoration: #B1B1B1 underline;
                }
                .up{
                    color: #FF9400;
                }
    </style>
    </head>
    <body>
        <script src="preventClear.js"></script>
        <center>
            <div class="background">
                <div class="heading-container">
                    <h1 class="heading" id="heading">
                        <span class="sign">Sign</span><span class="up"> up</span>,
                        <br>
                    </h1>
                    <h1 class="journey">
                        to begin your journey
                    </h1>
                </div>
                <div class="or-login">
                    <a href="login.html" class="login-link">
                        Or Login
                    </a>
                </div>
            <div id="textbox">
            <input type="text" id="username" placeholder="Choose a Username">
            <input type="password" id="password" placeholder="Choose a Password">
            <input type="password" id="password-confirm" placeholder="Confirm Your Passwords">
            <div id="sign-up-btn" class="button">
                <p class="txt">
              GO!
                </p>
            </div>
        </div>
    </div>
        </center>
        <script src="functions.js"></script>
    </body>
</html>