<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

        <style>
        body{
                margin: 0px;
                padding: 0%;
                width: 100%;
                height: 100%;

            }
            .background{
                width: 100%;
                height: 100%;
                background: url(tutorial-photo.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            }
            .go-back{
                width: 25px;
                height: 35px;
                background: url(backarrow.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;

                float:left;
                transform: translateX(40px) translateY(50px);
                transition: 0.6s;
                
            }
            .go-back:hover{
                width: 30px;
                height: 40px;
            }
            .three{
                transform: translateX(200px) translateY(200px);
                height: 300px;
                width: 85%;
            }
            .three-text{
                color: #9B9796;
                font-family: 'Poppins';
                transform: translateX(30px);
                width: 200px;
                font-size: 50px;
            }
            .fit{
                color: #FF9400;
                font-size: 50px;
            }
            .rest{
                color: #9B9796;
                font-family: 'Poppins';
                transform:translateY(-70px);
                width: 400px;
                font-size: 40px;
            }
            .button{
                height: 75px;
                width: 120px;
                background-color: white;
                border-radius: 50px;
                text-align: center;
                transition: 0.6s;
               transform: translateX(270px) translateY(200px);
            }
            .joint{
            text-decoration: none;
            font-size: 17px;
            color: #FF9400;
            font-family: 'Poppins';
           
            }
            .button:hover{
            background-color: rgb(149,153,152);
        }
        .chart{
            float: right;
                width: 555px;
                height: 305px;
                background: url(dark.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            transform: translateX(-250px) translateY(-175px);
        }
        .first-header{
            color: #FF9400;;
            font-family: 'Poppins';
            font-size: 50px;
            transform: translateX(20px);
        }
        .first{
            color: rgb(182,182,182);
            font-family: 'Poppins';
            font-size: 11px;
            transform: translateY(80px) translateX(40px);
            width: 150px;
        }

        .second-header{
            color: #FF9400;;
            font-family: 'Poppins';
            font-size: 50px;
            transform: translateX(20px);
        }
        .second{
            color: rgb(182,182,182);
            font-family: 'Poppins';
            font-size: 11px;
            transform:translateX(145px) translateY(-110px);
            width: 150px;
        }

        .third-header{
            color: #FF9400;;
            font-family: 'Poppins';
            font-size: 50px;
            transform: translateX(20px);
        }
        .third{
            color: rgb(182,182,182);
            font-family: 'Poppins';
            font-size: 11px;
            transform:translateX(250px) translateY(-300px);
            width: 150px;
        }
        .btn{
            text-decoration: none;
            font-size: 27px;
            color: #FF9400;
            font-family: 'Poppins';
            transform: translateY(15px);
        }
        </style>
    </head>
    <body>
            <div class="background">
                <a href="index.html">
                <div class="go-back">

                </div>
                </a>
                <div class="three">
                    <h1 class="three-text">
                        Get <span class="fit">fit</span>,
                    </h1>
                    <br>
                    <h1 class="rest">
                        in 3 easy steps 
                    </h1>
                    <div class="chart">
                        <div class="first">
                            <div class="first-header">
                                1.
                            </div>
                            <br>
                            Find a stair case and <br>
                            simply start the<br>
                             workout.
                        </div>
                        <div class="second">
                        <div class="second-header">
                           2.
                        </div>
                        <br>
                        Try to go up and down<br>
                        the flight of stairs for<br>
                        as long as possible.
                        </div>

                        <div class="third">
                            <div class="third-header">
                               3.
                            </div>
                            <br>
                            When tired,stop the<br>
                            workout and stepfit will<br>
                            provide your statistics.
                            </div>
                    </div>
                    </div>
                    <a href="signup.html" class="joint">
                    <div class="button">
                        <p class="btn">
                            Got it!
                        </p>
                        
                    </div>
                </a>
                </div>
            </div>
    </body>
</html>